<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="nameProperty" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autobots.CustomerProfileController">
   <children>
      <AnchorPane prefHeight="60.0" styleClass="header-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <javafx.scene.layout.HBox alignment="CENTER_LEFT" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" >
            <children>
               <Button mnemonicParsing="false" onAction="#onMenu" styleClass="nav-button" text="Menu" />
               <Label styleClass="header-text" text="|" />
               <Button mnemonicParsing="false" onAction="#onCart" styleClass="nav-button" text="Cart" />
            </children>
         </javafx.scene.layout.HBox>

         <javafx.scene.layout.HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label fx:id="headerNameLabel" styleClass="header-text" text="Customer's Name" />
               <Button mnemonicParsing="false" onAction="#onLogout" styleClass="nav-button" text="Logout" />
            </children>
         </javafx.scene.layout.HBox>
      </AnchorPane>

      
      

      <GridPane hgap="40.0" vgap="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>

         <children>
         <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
               <Button fx:id="back" mnemonicParsing="false" onAction="#onBack" text="Back" />
                <Label fx:id="profileLabel" styleClass="page-title" text="Profile" />
            </children>
         </HBox>
           

            <VBox spacing="15.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label fx:id="contactInformation" styleClass="section-header" text="Contact Information" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#onToggleEdit" text="Edit" />
                     </children>
                  </HBox>

                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints minWidth="70.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" />
                        <RowConstraints minHeight="30.0" />
                        <RowConstraints minHeight="30.0" />
                     </rowConstraints>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="nameLabel" text="[Name]" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="nameInput" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label style="-fx-font-weight: bold;" text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="phoneLabel" text="[PhoneNumber]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="phoneInput" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label style="-fx-font-weight: bold;" text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="addressLabel" text="[Address]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="addressInput" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>

                  <Label fx:id="orderHistory" text="Order History" styleClass="section-header" />

                  <TableView fx:id="orderTable" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="pizzaTypeCol" prefWidth="123.0" text="Pizza Type" />
                        <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="55.0" text="Date" />
                        <TableColumn fx:id="tipCol" minWidth="0.0" prefWidth="39.0" text="Tip" />
                        <TableColumn fx:id="totalCol" minWidth="0.0" prefWidth="58.0" text="Total" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>

            <VBox spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="paymentMethod" styleClass="section-header" text="Payment method" />
                  <ListView fx:id="paymentList" VBox.vgrow="ALWAYS" />
                  <HBox spacing="10.0">
                     <children>
                        
                        <Button text="Add Card" onAction="#onAddCard" />
                        <Button text="Delete" onAction="#onDeleteCard" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>