<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autobots.PaymentPageController">
   <children>
       <AnchorPane prefHeight="60.0" styleClass="header-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="20" layoutY="15" onAction="#onBack" styleClass="nav-button" text="&lt; Back" />
                <Label layoutX="100" layoutY="15" style="-fx-font-size: 20px;" styleClass="header-text" text="Checkout &amp; Payment" />
            </children>
       </AnchorPane>

       <HBox spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
           
           <VBox prefWidth="350" spacing="15" styleClass="card-pane">
               <Label styleClass="section-header" text="Order Summary" />
               
               <ListView fx:id="orderSummaryList" VBox.vgrow="ALWAYS" />

               <GridPane hgap="10" vgap="10">
                   <Label text="Subtotal:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                   <Label fx:id="subtotalLabel" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                   <Label text="Tax:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                   <Label fx:id="taxLabel" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                   <Label text="Tip:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                   <Label fx:id="tipAmountLabel" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                   <Label style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Total:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                   <Label fx:id="finalTotalLabel" style="-fx-font-weight: bold; -fx-font-size: 18px; -fx-text-fill: #2E7D32;" text="\$0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               </GridPane>

               <Label style="-fx-font-weight: bold;" text="Add Tip:" />
               <HBox spacing="10">
                   <Button onAction="#addTip10" text="10%" />
                   <Button onAction="#addTip15" text="15%" />
                   <Button onAction="#addTip20" text="20%" />
                   <TextField fx:id="customTipInput" onKeyTyped="#onCustomTip" prefWidth="80" promptText="Custom $" />
               </HBox>
           </VBox>


           <VBox spacing="15" styleClass="card-pane" HBox.hgrow="ALWAYS">
               <Label styleClass="section-header" text="Delivery Options" />
               
               <HBox spacing="20">
                   <RadioButton fx:id="pickupRadio" onAction="#toggleDeliveryFields" selected="true" text="Pickup">
                       <toggleGroup><ToggleGroup fx:id="orderTypeGroup" /></toggleGroup>
                   </RadioButton>
                   <RadioButton fx:id="deliveryRadio" onAction="#toggleDeliveryFields" text="Delivery" toggleGroup="$orderTypeGroup" />
               </HBox>

               <VBox fx:id="addressBox" managed="false" spacing="10" visible="false">
                   <Label style="-fx-font-weight: bold;" text="Delivery Address:" />
                   <TextField fx:id="streetInput" promptText="Street Address" />
                   <HBox spacing="10">
                       <TextField fx:id="cityInput" promptText="City" HBox.hgrow="ALWAYS" />
                       <TextField fx:id="zipInput" prefWidth="100" promptText="Zip Code" />
                   </HBox>
               </VBox>

               <Separator />

               <Label styleClass="section-header" text="Payment Method" />
               
               <HBox spacing="20">
                   <RadioButton fx:id="cashRadio" onAction="#togglePaymentFields" selected="true" text="Cash / Pay at Counter">
                       <toggleGroup><ToggleGroup fx:id="paymentTypeGroup" /></toggleGroup>
                   </RadioButton>
                   <RadioButton fx:id="cardRadio" onAction="#togglePaymentFields" text="Credit / Debit Card" toggleGroup="$paymentTypeGroup" />
               </HBox>

               <VBox fx:id="cardBox" managed="false" spacing="10" visible="false">
                   <Label style="-fx-font-weight: bold;" text="Card Details:" />
                   <ComboBox fx:id="savedCardsCombo" maxWidth="Infinity" onAction="#onSavedCardSelected" promptText="Select Saved Card" />
                   
                   <Label style="-fx-font-size: 10px; -fx-text-fill: grey;" text="Or enter new card:" />
                   <TextField fx:id="cardNumberInput" promptText="Card Number" />
                   <HBox spacing="10">
                       <TextField fx:id="expInput" prefWidth="80" promptText="MM/YY" />
                       <TextField fx:id="cvvInput" prefWidth="60" promptText="CVV" />
                   </HBox>
               </VBox>

               <Region VBox.vgrow="ALWAYS" />
               
               <Button maxWidth="Infinity" onAction="#onPlaceOrder" style="-fx-font-size: 18px; -fx-padding: 15;" styleClass="button-primary" text="PLACE ORDER" />
           </VBox>
       </HBox>
   </children>
</AnchorPane>
